<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Mrm.png">
    <title>Halaman Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            background-image: url('laut.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <div class="container">
        <h1>Halaman Beranda</h1>
        <h3>Silahkan Hubungi Kami, Jika ingin ditanyakan</h3>
        <form action="proses.php" method="POST">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" rows="4" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </div>
</div>
<br>
<br>
<footer>
    <font face="arial">
    <p align="center"><b>&copy;</b> 2023 Beranda Wisata Indonesia</p>
    <p align="center"><b>&copy;</b> 2023 Muhammad Rizky Maulana</p>
    </font>
</footer>
</body>
</html>
