<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Mrm.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Wisata Indonesia_Muhammad Rizky Maulana</title>
    <style>
        body {
            background-image: url('pantai1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .fotter {
            text-align: center;
        }

        header {
            background-color: #ffffff;
            color: #23219c;
            text-align: center;
            padding: 20px 0;
        }

        .contai {
            width: 100px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 0px;
            box-shadow: 0 1px rgba(81, 185, 40, 0.2);
            margin-bottom: 20px auto;
        }

        nav {
            background-color: #556b9b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            padding: 10px 0;
        }

        hr {
            object-position: 10%;
            color: rgb(22, 94, 94);
            border: 2%;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        h2 {
            font-family: Segoe UI, sans-serif;
        }

        .dark {
            filter: brightness(60%);
        }
    </style>
</head>

<body>
    <nav>
        <a class="navbar" href="#">
            <p align="left"><b>PROMOSI DAN REKOMENDASI<BR>WISATA INDONESIA</b></p>
        </a>
        <a href="index1.html">Beranda</a>
        <a href="index2.html">Destinasi</a>
        <a href="index4.html">Paket Wisata</a>
        <a href="index5.html">Kontak</a>
    </nav>
    <header class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4"><b>[TRAVEL WISATA INDONESIA]</b></h1>
            <p class="lead">Selamat datang di profil website Kami.</p>
            <marquee direction="right">Muhammad Rizky Maulana</marquee>
            <hr>
            <div class="dark">
                <img src="borobudur.jpg" height="620" width="1300">
            </div>
        </div>
    </header>
    <br>
    <h2 align="center" style="color: #f0f8ff;"><strong>PROMOSI WISATA LEBAK<br>BANTEN</strong></h2>
    <br>

    <table border="0" width="70%" align="center">
        <tr class="contai">
            <br>
            <td align="center"><b>PANTAI TANJUNG LAYAR</b></td>
            <td align="center"><b>KARANG BOKOR</b></td>
            <td align="center"><b>PANTAI BAGEDUR</b></td>
            <td align="center"><b>CURUG MUNDING</b></td>
        </tr>
        <tr>
            <td valign="top" class="contai" align="center">
                <marquee direction="up"><img src="sawarna.jpeg" alt="Pantai Sawarna" width="200" height="200"></marquee>
                <br><br>
                <p align="justify-content-center">Pantai Tanjung Layar adalah pantai yang berhadapan langsung dengan
                    Samudra Hindia, sehingga ada beberapa pantai yang memiliki ombak yang cukup besar, dan sangat cocok
                    untuk kamu yang suka berselancar atau surfing.</p>
            </td>
            <td valign="top" class="contai" align="center"><img src="karang bokor.jpg" alt="Karang Bokor" width="200"
                    height="200">
                <br><br>
                <p align="justify-content-center">Karang Bokor merupakan salah satu pantai yang wajib dikunjungi saat
                    liburan ke Sawarna. Pantai ini menyuguhkan pandangan laut yang menakjubkan. Diberi nama 'Karang
                    Bokor' karena terdapat karang besar menyerupai Bokor (wadah yang cekung dan bertepi lebar).</p>
            </td>
            <td valign="top" class="contai" align="center"><img src="bagedur.jpg" alt="Pantai Bagedur" width="200"
                    height="200">
                <br><br>
                <p align="justify-content-center">Pantai Bagedur mulai dikenal oleh wisatawan luar daerah karena
                    tempatnya masih asri. Juga beberapa fasilitas pantai mulai dibangun untuk kenyamanan wisatawan.
                    Karena memiliki bibir pantai yang panjang, arus ombak ketika sampai darat tidak terlalu besar.</p>
            </td>
            <td valign="top" class="contai" align="center">
                <marquee direction="down"><img src="curug munding.jpg" alt="curug Munding" width="200" height="200">
                </marquee>
                <br><br>
                <p align="justify-content-center">Curug Munding merupakan air terjun yang belum banyak diketahui oleh
                    masyarakat.Sehingga suasana di sekitar lokasi masih lumayan asri dan alami. bisa di kunjungi ketika
                    sedang berwisata.</p>
            </td>
        </tr>
    </table>
    <br />
    <div class="container">
        <p align="left" style="color:#ffffff;">Diatas merupakan promosi untuk merekomendasikan wisata yang berada di
            wilayah Lebak Banten, untuk melihat objek Wisata Indonesia lainnya bisa diklik pada navbar bagian atas kanan
            klik 'Destinasi' menggunakan tag Table.Tr,Td sesuai perintah, hanya saja terdapat tag css itu hanya untuk
            mempercantik background dan text font.<br>TERIMAKASIH.</p>
    </div>
    <br>
    <br>
    <footer class="fotter">
        <p><b>&copy;</b> 2023 Muhammad Rizky Maulana</p>
    </footer>
</body>

</html>